# CLIRNetApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/clirnet/com/clirnetapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ailments.db  namelast  privacypolicy.html  termscondition.html
app/src/main/java/app/clirnet/com/clirnetapp/Utility/: BarChartItem.java  ChartItem.java  ConnectionDetector.java  ItemClickListener.java  LineChartItem.java  MD5.java  SyncDataService.java
app/src/main/java/app/clirnet/com/clirnetapp/activity/: AddPatientUpdate.java  EditPatientUpdate.java  EditPersonalInfo.java  LoginActivity.java  MailActivity.java  NavigationActivity.java  PrivacyPolicy.java  RegistrationActivity.java  ShowPersonalDetailsActivity.java  TermsCondition.java
app/src/main/java/app/clirnet/com/clirnetapp/adapters/: AddPatientUpdateAdapter.java  EditPatientAdapter.java  FollowUpDateSearchAdapter.java  HomeAdapter.java  MultipleFilterPatientAdapter.java  PatientHistoryAdapter.java  RVAdapter.java  RVAdapterforUpdateDate.java  SearchViewdapter.java  ShowPersonalDetailsAdapter.java
app/src/main/java/app/clirnet/com/clirnetapp/app/: AppConfig.java  AppController.java  JsonParsor.java
app/src/main/java/app/clirnet/com/clirnetapp/fragments/: AddPatientUpdateFragment.java  BarChartFragment.java  ConsultationLogFragment.java  HomeFragment.java  NewBarChartFragment.java  PatientReportFragment.java  PatientUpdateFragment.java  PoHistoryFragment.java  ReportFragment.java
app/src/main/java/app/clirnet/com/clirnetapp/helper/: ClirNetAppException.java  CustomeException.java  DatabaseClass.java  LastnameDatabaseClass.java  SQLController.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/app/clirnet/com/clirnetapp/logfilesending/: LogFileAsyncTask.java
app/src/main/java/app/clirnet/com/clirnetapp/models/: CallAsynOnce.java  LoginDetails.java  LoginModel.java  LoginResult.java  RegistrationModel.java
app/src/main/java/app/clirnet/com/clirnetapp/quickAdd/: QuickAddNewRecordsFragment.java  QuickAddVisitFragment.java
app/src/main/java/app/clirnet/com/clirnetapp/reports/: ChartItem.java  LineChartItem.java
app/src/main/java/app/clirnet/com/clirnetapp/utility/: DataTransferListener.java
app/src/main/res/drawable/: bg_rounded_only.xml  rectangle_corner.xml  rectangle_cornor_blue_color.xml  rounded_color_add.xml  rounded_corner.xml  rounded_corner_color.xml
app/src/main/res/layout/: activity_add_patient_update.xml  activity_edit_personal_info.xml  activity_mail.xml  activity_navigation.xml  activity_patient_update.xml  activity_privacy_policy.xml  activity_registration.xml  activity_show_personal_details.xml  activity_terms_condition.xml  add_patient_update_fragment.xml  app_bar_navigation.xml  change_password_dialog.xml  content_add_patient_update.xml  content_edit_personal_info.xml  content_navigation.xml  content_patient_update.xml  content_show_personal_details.xml  custom_alert_profile.xml  custom_cancelalert.xml  custom_dialog_view.xml  custom_popup.xml  footer.xml  fragment_consultation_log.xml  fragment_home.xml  fragment_patient_update.xml  fragment_payment.xml  fragment_po_history.xml  fragment_report_viewpager_setup.xml  fragment_reports.xml  home_list_text_records.xml  multiple_patient_search_list.xml  nav_header_navigation.xml  new_content_add_patient_update.xml  new_login.xml  notification_card_view.xml  patient_history_list.xml  patient_seach_list.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-large/: list_item_barchart.xml  list_item_linechart.xml  new_login.xml
app/src/main/res/layout-sw720dp-land/: footer.xml
app/src/main/res/layout-sw720dp-port/: footer.xml
app/src/main/res/layout-xlarge-land/: new_login.xml
app/src/main/res/layout-xlarge-port/: new_login.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_retailer_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
