<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/bg_list_row"
        android:text="Patients By Gender and Age"
        android:gravity="center"
        android:padding="10dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="800dp" />

    <LinearLayout
        android:layout_below="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0-5"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:paddingLeft="50dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5-15"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:paddingLeft="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15-25"
            android:textSize="14sp"
            android:paddingLeft="27dp"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25-35"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="35-45"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45-55"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:paddingLeft="0dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="55-65"
            android:textSize="14sp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="65 +"
            android:textSize="14sp"
            android:textColor="@color/red" />
    </LinearLayout>


</RelativeLayout>
