<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/visitDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="70dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="@string/visitDate"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/visitDate"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_bottom_line"
                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:inputType="date"
                    android:text="@string/visitDate"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxFollowUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/black"
                    android:text="Follow Up"
                    android:layout_marginLeft="150dp"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visitDateLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVital"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corner_withbackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:saveEnabled="true"
                    android:text="@string/vitals"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonHistory"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corner_withbackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:saveEnabled="true"
                    android:text="@string/history"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonObservations"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corner_withbackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:saveEnabled="true"
                    android:text="@string/observations"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonInvestigation"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corner_withbackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:saveEnabled="true"
                    android:text="@string/investigation"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonReferrals"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corner_withbackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:saveEnabled="true"
                    android:text="@string/referrals"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/symptomsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonsLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="0dp"
                    android:text="@string/symptoms"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="start"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <app.clirnet.com.clirnetapp.utility.ContactsCompletionView
                    android:id="@+id/symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:digits="@string/digitsnumber"
                    android:ems="13"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:roundedCorners="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dignosisLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/symptomsLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="0dp"
                    android:text="@string/dignosis"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="start"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <app.clirnet.com.clirnetapp.utility.ContactsCompletionView
                    android:id="@+id/dignosis"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:digits="@string/digitsnumber"
                    android:ems="13"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:roundedCorners="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/dignosisLayout"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_corner"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/followuptxt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Follow Up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText

                    android:id="@+id/fodtextshow"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edittext_bottom_line"
                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:hint="Select Date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textSize="18sp"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:roundedCorners="false" />

                <com.beardedhen.androidbootstrap.BootstrapEditText

                    android:id="@+id/inputnumber"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_bottom_line"
                    android:editable="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Enter number of"
                    android:inputType="number"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:roundedCorners="false" />

                <Button
                    android:id="@+id/days"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="4dp"
                    android:saveEnabled="true"
                    android:text="@string/day"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/week"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="4dp"
                    android:text="@string/week"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/month"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="4dp"
                    android:text="@string/month"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnclear"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prescriptionBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/addPatientprescriptionBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_corner_withbackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="@string/addimage"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/prescriptionImgPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clinicalNotesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prescriptionBtnLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="3dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="Clinical Notes :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/clinicalNotes"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:layout_margin="4dp"
                    android:background="@drawable/edittext_bottom_line"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="4"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <include
                android:id="@+id/showReferrals"
                layout="@layout/show_referals_entered"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/clinicalNotesLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/showVitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/showReferrals"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/labelshowVitalsData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vitals"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/showVitalsData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/showObservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/showVitals"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/labelshowObservationsData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observation Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/showObservationsData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/showInvestigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/showObservations"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/labelshowInvestigationData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Investigation Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/showInvestigationData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showInvestigation"
                android:layout_margin="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corner_with_transparant"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/addUpdate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corner_withbackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="Add Update"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>