<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textSize="20sp"
        android:fontFamily="Ariel"
        android:gravity="center"
        android:background="#A9A9A9"
        android:visibility="gone"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/a"
        android:gravity="center"
        android:visibility="gone"
        android:contentDescription="@string/desc"
        android:scaleType="fitCenter" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Enter A New Password "
        android:paddingRight="7dp"
        android:padding="5dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Enter Your Registered Email ID and Mobile Number to Request a Password Reset.
       A One-Time Password Will be Sent to Your Registered Mobile Number."
        android:textColor="@color/red"
        android:paddingRight="7dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/linearlayout_bg"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_social_person"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:maxLines="1" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/linearlayout_bg"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_action_lock"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:maxLines="1" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/linearlayout_bg"
            android:hint="@string/hint_confirmpassword"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_action_lock"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:maxLines="1" />


    </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:id="@+id/cancel"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="#ff000000"
            android:gravity="center_horizontal"
            android:background="@drawable/side_nav_bar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text=""/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit "
            android:id="@+id/submit"
            android:background="@color/bg_main"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="#ff000000"
            android:gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>