<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dep"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EditPatientUpdate">

    <TextView
        android:id="@+id/sysdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Date"
        android:textAppearance="@style/Base.Widget.AppCompat.Button.Small"
        android:textColor="#827d86"
        android:textSize="16sp"
        android:textStyle="normal" />


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sysdate"
        android:orientation="vertical"
        android:padding="5dp">

        <include
            android:id="@+id/linearlayout"
            layout="@layout/new_content_add_patient_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dep" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/labelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.93"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="7dp"
            android:text="Update History"
            android:textColor="#50BAA0"
            android:textSize="16sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/editlastUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:background="#50BAA0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Edit Last Update"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:targetApi="jelly_bean" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/labelLayout"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:spanCount="1"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <include
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>





