<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dep"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EditPatientUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/sysdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:text="Date"
                android:textAppearance="@style/Base.Widget.AppCompat.Button.Small"
                android:textColor="#827d86"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.itg8.ticketapp.RegistrationActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backChangingImages"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="start"
                    android:contentDescription="@string/desc"
                    android:orientation="vertical"
                    android:src="@drawable/change_imgfive_converted"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_cornor_blue_color"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/patientImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/main_profile"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#FF0000"
                        app:civ_shadow_radius="10" />

                    <!-- <ImageView
                         android:id="@+id/patientImage"
                         android:layout_width="0dp"
                         android:layout_height="150dp"
                         android:layout_weight="0.4"
                         android:src="@drawable/main_profile" />-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/input_register"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/patientName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Patient Name"
                            android:textColor="@color/bg_main"
                            android:textSize="20sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/editprofile" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/age" />

                        <TextView
                            android:id="@+id/age1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif"
                            android:padding="8dp"
                            android:paddingLeft="12dp"
                            android:text="Age"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/bg_main"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/mobile" />

                        <TextView
                            android:id="@+id/mobileno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif"
                            android:padding="8dp"
                            android:text="Number"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/bg_main"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/sex" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif"
                            android:padding="8dp"
                            android:text="Gender"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/bg_main"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/languge" />

                        <TextView
                            android:id="@+id/lang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif"
                            android:padding="8dp"
                            android:paddingLeft="12dp"
                            android:text="English"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/bg_main"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:text="Add Update"
                    android:textColor="@color/bg_login"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ailments" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <MultiAutoCompleteTextView

                        android:id="@+id/ailments1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/rectangle_corner"
                        android:ems="13"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:digits="@string/digitsnumber"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_cornor_blue_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Follow up Date :"
                            android:textColor="@color/input_register"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtfollow_up_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textColor="@color/bg_main" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/follow_up_date"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rectangle_corner"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableRight="@android:drawable/ic_menu_my_calendar"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="sans-serif"
                            android:hint="Follow up Date"
                            android:inputType="date"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"

                            android:text="OR" />

                        <EditText
                            android:id="@+id/follow_up_days"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rectangle_corner"
                            android:fontFamily="sans-serif"
                            android:hint="Follow up Days"
                            android:inputType="date"

                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:targetApi="jelly_bean" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/follow_up_weeks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rectangle_corner"
                            android:fontFamily="sans-serif"
                            android:hint="Follow up Weeks"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"

                            android:text="OR" />

                        <EditText
                            android:id="@+id/follow_up_Months"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rectangle_corner"
                            android:fontFamily="sans-serif"
                            android:hint="Follow up Month"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corner"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/addPatientprescriptionBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="#50BAA0"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="Add Prescription"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:targetApi="jelly_bean" />

                    <ImageView
                        android:id="@+id/imageViewprescription"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/desc"
                        android:padding="10dp"
                        android:src="@drawable/emp_img" />

                    <!--<com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewprescription"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/main_profile"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10"
                        app:civ_shadow_color="#FF0000"
                        android:visibility="gone"/>-->

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clinical Notes :"
                            android:textColor="@color/input_register"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/clinicalNotes"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/rectangle_corner"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Clinical Notes"
                            android:inputType="text|textMultiLine|textCapSentences"
                            android:maxLines="4"
                            android:padding="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:targetApi="jelly_bean" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="#c0c0c0"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Cancel"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/addUpdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="#50BAA0"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="Add Update"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="7dp"
                        android:text="Update History"
                        android:textColor="#50BAA0"
                        android:textSize="16sp"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/editlastUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/side_nav_bar"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Edit Last Update"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:scrollbars="vertical"
                    app:layoutManager="GridLayoutManager"
                    app:spanCount="1" />

                <include
                    layout="@layout/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


