<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dep"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.clirnet.com.clirnetapp.activity.EditPersonalInfo"
    tools:showIn="@layout/activity_edit_personal_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/sysdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:text="Date"
                android:textAppearance="@style/Base.Widget.AppCompat.Button.Small"
                android:textColor="#827d86"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backChangingImages"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="start"
                    android:contentDescription="@string/desc"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/sample"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backChangingImages"
                    android:gravity="start"
                    android:paddingBottom="10dp"
                    android:text="@string/personadetails"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />



                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/patientimage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/sample"
                    android:gravity="center"
                    android:src="@drawable/main_profile"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#FF0000"
                    app:civ_shadow_radius="0" />

                <!--   <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                       android:id="@+id/patientimage"
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:layout_below="@+id/sample"
                       android:src="@drawable/author"
                       app:hasBorder="false"
                       tools:ignore="InvalidId" />-->

                <LinearLayout
                    android:id="@+id/namelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backChangingImages"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/patientimage"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="1dp"
                        android:layout_weight="2.3"
                        android:background="@drawable/rectangle_corner"
                        android:digits="@string/digits"
                        android:hint="First Name"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/middlename"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1.4"
                        android:background="@drawable/rectangle_corner"
                        android:digits="@string/digits"
                        android:hint="Middle Name"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14sp" />

                    <AutoCompleteTextView
                        android:id="@+id/lastname"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="1dp"
                        android:layout_weight="2.3"
                        android:background="@drawable/rectangle_corner"
                        android:digits="@string/digits"
                        android:ems="13"
                        android:hint="Last Name"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14sp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/namelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namelayout1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/patientimage"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">


                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif"
                        android:hint="Date Of Birth"
                        android:inputType="date"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:bootstrapBrand="success"
                        app:bootstrapSize="md"
                        app:roundedCorners="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="OR"
                        android:textSize="12sp" />


                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/age"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:hint="Age"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:bootstrapBrand="info"
                        app:bootstrapSize="md"
                        app:roundedCorners="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/namelayout2"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@+id/addPatientImgBtn"
                    android:gravity="center"
                    android:paddingRight="3dp"
                    android:text="Gender"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/namelayout2"
                    android:layout_marginBottom="@dimen/micro_padding"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@+id/txt"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/m"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/female"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radioOther"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/other"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radioNa"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/na"
                        android:textColor="@drawable/rbtn_textcolor_selector" />
                </RadioGroup>


                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/namelayout2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/radioGender"
                    android:gravity="center"
                    android:paddingTop="35dp"
                    android:text="@string/language"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioLanguage"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/namelayout2"
                    android:layout_marginBottom="@dimen/micro_padding"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@+id/txt1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">


                    <RadioButton
                        android:id="@+id/radioEng"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/eng"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radioHin"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/hin"
                        android:textColor="@drawable/rbtn_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/radioBen"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/ben"
                        android:textColor="@drawable/rbtn_textcolor_selector" />


                </RadioGroup>


                <Button
                    android:id="@+id/addPatientImgBtn"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/patientimage"
                    android:layout_marginTop="26dp"
                    android:background="#50BAA0"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="@string/addPhoto"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layoutMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addPatientImgBtn"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rectangle_corner"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <Spinner
                        android:id="@+id/phType"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_spineer"
                        android:gravity="center"
                        android:prompt="@string/spinner_prompt"
                        android:spinnerMode="dropdown"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_corner"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/number"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/rectangle_corner"
                        android:gravity="center"
                        android:text="@string/mobstart"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/mobile_no"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.6"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textSize="12sp"
                        app:bootstrapBrand="success"
                        app:bootstrapSize="md"
                        app:roundedCorners="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layoutMobileNo"
                    android:layout_marginTop="30dp"
                    android:background="@color/btn_back_sbmt"
                    android:drawableRight="@drawable/down_arrow"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/addresslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtaddress"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_corner"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:hint="Address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="12sp"
                        app:bootstrapBrand="success"
                        app:bootstrapSize="lg"
                        app:roundedCorners="false" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtaddress"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.beardedhen.androidbootstrap.BootstrapEditText

                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:hint="City/Town"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="12sp"
                            app:bootstrapBrand="success"
                            android:layout_marginRight="5dp"
                            app:bootstrapSize="lg"
                            app:roundedCorners="false"
                            android:layout_margin="1dp"/>

                        <com.beardedhen.androidbootstrap.BootstrapEditText

                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/txtsymptomsanddignost"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:layout_marginRight="5dp"
                            android:hint="District"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="12sp"
                            app:bootstrapBrand="success"
                            app:bootstrapSize="lg"
                            app:roundedCorners="false"
                            android:layout_margin="1dp"/>

                        <com.beardedhen.androidbootstrap.BootstrapEditText

                            android:id="@+id/pin"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/txtsymptomsanddignost"
                            android:layout_weight="1"
                            android:layout_marginRight="7dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:hint="Pin"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:textSize="12sp"
                            app:bootstrapBrand="success"
                            app:bootstrapSize="lg"
                            android:layout_margin="2dp"
                            app:roundedCorners="false" />

                        <Spinner
                            android:id="@+id/stateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:textDirection="locale"
                            android:background="@drawable/gradient_spineer"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#c0c0c0"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#50BAA0"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    tools:targetApi="jelly_bean" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <include
                    layout="@layout/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>

