<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:textColor="@color/bg_login1"
        android:textSize="14sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mob_no_notfound"
        android:visibility="gone"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Would you like to discard the changes! This will redirect you to the home page"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/customDialogCancel"
            android:layout_width="wrap_content"
            android:background="#50BAA0"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel" />


        <Button
            android:id="@+id/customDialogOk"
            android:layout_width="wrap_content"
            android:background="#c0c0c0"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="OK" />
    </RelativeLayout>
</LinearLayout>