<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/input_register"
        android:paddingBottom="10dp" />

    <ImageView
        android:id="@+id/footer_img"
        android:layout_width="800dp"
        android:layout_height="55dp"
        android:layout_below="@+id/view"
        android:layout_gravity="center"
        android:contentDescription="@string/desc"
        android:src="@drawable/logon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer_img"
        android:gravity="center"
        android:padding="10dp"
        android:text="\u00a9 Copyright CLIRNet Services Private Limited 2016. All Rights Reserved."
        android:textColor="@color/input_register"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copy"
        android:layout_toLeftOf="@+id/termsandCondition"
        android:layout_toStartOf="@+id/termsandCondition"
        android:gravity="center"
        android:padding="3dp"
        android:text="Privacy Policy "
        android:textColor="@color/bg_login" />

    <TextView
        android:id="@+id/termsandCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/copy"
        android:gravity="center"
        android:padding="3dp"
        android:text="Terms and Conditions"
        android:textColor="@color/bg_login" />


</RelativeLayout>