<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/backChangingImages"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:contentDescription="@string/desc"
        android:orientation="vertical" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backChangingImages"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/patientImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/main_profile"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#FF0000"
                app:civ_shadow_radius="0" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="@+id/patientImage"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/patientImage"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:text="Patient Name"
                android:textColor="@color/bg_main"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/patientName"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="(M-74)"
                android:textColor="@color/bg_main"
                android:textSize="24sp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/phoneType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/patientName"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:text="Mobile"
                android:textColor="@color/bg_main"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientName"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/phoneType"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bg_main"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientName"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mobileno"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="Email : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bg_main"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                tools:targetApi="jelly_bean"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientName"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtEmail"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bg_main"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                tools:targetApi="jelly_bean" />

            <ImageView
                android:id="@+id/editPersonalInfo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit"
                android:contentDescription="@string/desc"
                android:gravity="end" />

            <ImageView
                android:id="@+id/imgSmoke"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imgDrink"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/patientImage"
                android:layout_toEndOf="@+id/patientImage"
                android:layout_toRightOf="@+id/patientImage"
                android:contentDescription="@string/desc"
                android:gravity="end"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgDrink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/patientImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgSmoke"
                android:contentDescription="@string/desc"
                android:gravity="end"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgTobaco"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/patientImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgDrink"
                android:contentDescription="@string/desc"
                android:gravity="end"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/patientImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgTobaco"
                android:contentDescription="@string/desc"
                android:gravity="end"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgSleep"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/patientImage"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/imgFood"
                android:contentDescription="@string/desc"
                android:gravity="end"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgStress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/patientImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgSleep"
                android:contentDescription="@string/desc"
                android:gravity="end"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/imgLifeStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/patientImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgStress"
                android:contentDescription="@string/desc"
                android:gravity="end"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgExcercise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/patientImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgLifeStyle"
                android:contentDescription="@string/desc"
                android:gravity="end"
                android:visibility="gone"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>




